<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
</head>
<body>
    <header>
        <h1>Namma kadai</h1>
        <table>
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>contact</td>
                <td>Profile</td>
                <td>Log Out</td>
            </tr>
        </table>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(62, 28, 28);
            color: azure;
        }
        header h1{
           margin:0px;
           text-align: center; 
           font-size: 50px;
        }
        header table{
            margin-left: 1000px;
        }
        header td{
            font-size: 20px;
            padding-left: 25px;
        }
        .main{
            border: 4px solid rgb(60, 30, 30);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:2px;
            margin-top: 40px;
            border-radius:15px ;

        }
        .main img,video{
            width: 250px;
            height: 150px;
        }
        header h3 ,img,video{
            margin: 3px;
            
        }
        .main1 td{
            padding-left: 30px;
        }
        .main1 td :hover {

            background-color: rgb(63, 24, 24);
            color: azure;
            width: 265px;
        }
        footer{
            background-color: rgb(62, 35, 35);
            color: azure;
            text-align: right;
            height: 80px;
        }
       
    </style>
        

    </header>
    <table class ="main1">
        <tr >
            <td>
                <div class ="main" >
                    <h3> Dosa</h3>
                    <img src="https://www.shutterstock.com/image-photo/podi-dosa-dosai-south-indian-600nw-2246279161.jpg"alt="Dosa">
                   <h3>Price:$20</h3>
                 <video  > 
                    <source src="large.mp4" type="video/mp4">
                </video>
                </div> 
            </td>
            <td>
                <div class ="main" >
                    <h3> Idly</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPzFWOXvzWv2vMNFDLQOjdDGcGdidmO7FHzg&s" alt="Idly">
                   <h3>Price:$20</h3>
                 <video  > 
                    <source src="large.mp4" type="video/mp4">
                </video>
                </div> 
            </td>
            <td>
                <div class ="main" >
                    <h3> Pongal</h3>
                    <img src="https://t4.ftcdn.net/jpg/04/93/56/77/360_F_493567723_YN7jVzDOXoW2LVs9uYIg5KA3SMvAeUoP.jpg" alt="Pongal">
                   <h3>Price:$20</h3>
                 <video  > 
                    <source src="large.mp4" type="video/mp4">
                </video>
                </div> 
            </td>
            <td>
                <div class ="main" >
                    <h3> Poori</h3>
                    <img src="https://www.awesomecuisine.com/wp-content/uploads/2020/03/poori-masala-kizhangu.jpg"alt="Poori">
                   <h3>Price:$20</h3>
                 <video  > 
                    <source src="large.mp4" type="video/mp4">
                </video>
                </div> 
            </td>
        </tr>   
    </table>
    <footer>
            <h4> Mail:nammaKadai27@gmail.com</h4>
            <h4> no, 77,anna nagar,chennai,600 200.</h4>  
           
    
</body>

</html>
